<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1.0>
<style>
* {
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'searchBar searchBar searchBar searchBar searchBar searchBar '
    'graph graph graph summary summary summary'
    'graph graph graph advice advice advice'
    'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div {
    padding:10px;
    font-size: 16px;
}
.header {
    grid-area: header;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
}

.graph {
    grid-area: graph;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
    min-width: 40vw;
}
.summary {
    grid-area: summary;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
    min-height: 33vh;
}
.advice {
    grid-area: advice;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
    min-height: 33vh;
}
.footer {
    grid-area: footer;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
}
.searchBar {
    grid-area: searchBar;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    text-align: center;
    color: black;
} 

</style>
</head>
<body>
    <div class="grid-container">
        <div class="header"><h1>Air Quality Data Website</h1></div>

        <div class="searchBar">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Check</button>
            </form>
        </div>

        <div class="graph">
            <p>{{ selected_postcode }}</p>
             <canvas id="airQualityChart" width="400" height="200"></canvas>
        </div>

        <div class="summary"><h3>Summary of current weather</h3>
            <br>
            {% if data %}
                <h4>Air Quality for {{ data.postcode }}</h4>
                <p>PM1: {{ data.pm1 }}</p>
                <p>PM2: {{ data.pm2 }}</p>
                <p>PM3: {{ data.pm3 }}</p>
                <br>
                <p>Main Pollutant: {{ data.pollutant }}</p>
            {% else %}
            <p>Please look up a valid postcode for the most recent pollutant information</p>
            <p>Currently we have only collected data for LS1 - LS8 inclusive</p>
            {% endif %}
            <br>
            <br>
                <p>PM1 refers to particulate matter that is less than 1 micrometer in size</p>
            <br>
                <p>PM2 refers to particulate matter that is less than 2.5 micrometers in size</p>
            <br>
                <p>PM 3 refers to particulate matter that is less than 1 millimiter</p>
        </div>

        <div class="advice"><h3>Most Prevalent Pollutant Advice</h3>
            <h4>Below you will find information about the pollutant with the highest concentration in your area:</h4>
            <br>
            {% if data.pollutant == "PM1" %}
                <p>These are the finest types of particles and as such can easily cause damage to the heart, lungs and other organs.</p>
                <p>These particles are also likely to improve risk of cancer due to these carcinogens, and has been shown to cause high blood pressure in children</p>
                <p>The likely sources of these PM1 particles are factory emissions, vehicle exhausts, tire particals and smoke</p>
                <br>
                <p> To reduce PM1 in your area you can:</p>
                <p>Commute without a car, use electric or hydrogen fueled vehicles, replace diesel powered machinery, use solar power, reduce reliance on indoor combustion sources like fireplaces and limit or stop smoking</p>
            {% elif data.pollutant == "PM2" %}
                <p>These particles pose a great health threat due to their small size. They can be absorbed deep into the bloodsteam on inhalation and can remain in the air for long periods of time.</p>
                <p>Manmade sources of this pollution include: motor combustion, power plant combustion, industrial processes, fires, smoke and smoking</p>
                <p>There are also many natural types of PM2 such as dust, soot, dirt, salt, spores, pollen and smoke from wildfires</p>
                <p>These particles can cause irritation of the throat and airways, coughing and difficulty breathing when exposed to high levels and can cause serious complications over the long term</p>
                <p>To limit the emission of these particles you can drive less, control the humidity in your home, dont smoke indoors, burn less candles, trash or wood, dont run vehicles or machinery indoors</p>
            {% elif data.pollutant == "PM3" %}
                <p>These particles pose a smaller health risk than PM2 but a health risk nontheless. This is because they can enter deep into the lungs, however not as deep as PM2.</p>
                <p>It causes a number of similar respiratory issues, with irritation of the throat and airways, coughing and potential difficulty breathing in high concentrations.</p>
                <p>Individuals with conditions such as asthma may be affected more easily than others and long term exposure to high concentrations of these particles can lead to several long term health issues</p>
                <p>These particles come from sources such as vehicle exhausts, brake and tire wear, road dust resuspension, combustion activities, industrial activity, and things such as candles or smoking</p>
                <p>To reduce these particles in your area you can limit combustion activities, use cleaner transportation and improve industrial practices</p>
                <p>To limit your exposure to these particles you can aim to improve your indoor air quality through reducing unventilated burning in the home or using purifiers or use personal protection such as air quality alerts</p>
            {% else %}
                <p>Enter a postcode to recieve information about the most prevalent type of pollution</p>
            {% endif %}
        </div>

        <div class="footer"></div>

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const airQualityData = {
            'LS1': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [10, 15, 20, 2], 
                pm2: [17, 19, 21, 5], 
                pm3: [22, 18, 23, 12]  
            },
            'LS2': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [13, 14, 10, 7], 
                pm2: [15, 20, 13, 8], 
                pm3: [19, 21, 15, 13] 
            },
            'LS3': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [9, 12, 14, 4],  
                pm2: [16, 18, 15, 8], 
                pm3: [20, 23, 19, 12]  
            },
            'LS4': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [8, 10, 12, 9],  
                pm2: [13, 14, 16, 17], 
                pm3: [18, 21, 19, 19]  
            },
            'LS5': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [7, 11, 5, 2],   
                pm2: [12, 14, 9, 3], 
                pm3: [14, 16, 7, 3]  
            },
            'LS6': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [6, 8, 7, 6],     
                pm2: [10, 12, 14, 10], 
                pm3: [14, 18, 17, 10]  
            },
            'LS7': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [5, 7, 9, 1],     
                pm2: [9, 11, 13, 4],  
                pm3: [13, 15, 7, 4]  
            },
            'LS8': {
                times: ['2025-03-13', '2025-03-14', '2025-03-15', '2025-03-16'],
                pm1: [4, 6, 8, 8],     
                pm2: [8, 10, 12, 10],  
                pm3: [12, 14, 15, 20]  
            }
        };

        const selectedPostcode = "{{ selected_postcode }}".toUpperCase();

        const data = airQualityData[selectedPostcode] || airQualityData['LS1'];

        const ctx = document.getElementById('airQualityChart').getContext('2d');

        new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.times, 
                datasets: [
                    {
                        label: 'PM1',
                        data: data.pm1,
                        borderColor: 'red',
                        fill: false
                    },
                    {
                        label: 'PM2',
                        data: data.pm2,
                        borderColor: 'blue',
                        fill: false
                    },
                    {
                        label: 'PM3',
                        data: data.pm3,
                        borderColor: 'green',
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        type: 'category',
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        min: 1, 
                        max: 30,
                        title: {
                            display: true,
                            text: 'Concentration (µg/m³)'
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>